#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ This\ class\ belongs\ to\ the\ Assignment\ 2\ exercise.\ For\ mor\ info,\ \r\n\ please\ read\ the\ README.TXT\ file.\ \r\n\ \r\n\ @author\ (Abraham\ Ferrero)\ \r\n\ @version\ (02/NOV/2017)\r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
numComments=8
